# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  registration: MyString
  department: one

two:
  name: MyString
  registration: MyString
  department: two
